<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %}{% endblock title %}</title>
    {% load static %}
    <style>
        {% block CSS %}{% endblock CSS %}
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:wght@200&family=Roboto&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:wght@200&family=Roboto&display=swap');
        @import url("https://fonts.googleapis.com/css?family=Lato");
        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        nav{
            font-weight: 600;
            font-size: 1.2vw;
            font-family: 'EB Garamond', serif;
            font-family: 'Inter', sans-serif;
        }
        .auths{
            font-size: large;
            font-weight: 600;
        }
        .alrt{
          margin-bottom: 0;
        }
        li:hover{
            color: black;
            background-color: black;
        }
        @media (max-width: 900px){
          nav{
            font-size: 2vw;
          }
        }
        @media (max-width: 550px){
          nav{
            font-size: 3vw;
          }
        }
    </style>
    {% load static %}
</head>

<body>


    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show alrt" role="alert">
      <strong>Alert:</strong> {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% block body %}

    {% endblock body %}

    <script>
        {% block js %}

        {% endblock js %}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 100,
        duration: 700,
    });
    </script>
</body>

</html>